// The name of the project
projectPrefix = weathR

// The relative path of the SVN directory where the "trunk" folder lies
svn.relativePath = trunk/weathR-android

// The regular expression which selects the SVN directory where the "tags" folder lies
svnTagPathRegexp = (.*)/.*/.*$

// The prefix of the properties concerning the project that will be used by the software factory to extract the credentials and the FTP settings
sf.settingsName = weathR-android

// The name of the Gradle task to execute
sf.gradleTask = releaseApp

// The folder which contains the module
#sf.gradleModule.directoryName = app
